{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "twaw_realtime_cms_patch", "two-against-the-world"]
}
