{
	"name": "two-against-the-world",
	"compatibility_date": "2026-02-02",
	"main": "./dist/_worker.js",
	"assets": {
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "two-against-the-world",
			"database_id": "b06dd002-401c-4e44-bb2f-1e2eef044f14"
		},
		{
			"binding": "two_against_the_world",
			"database_name": "two-against-the-world",
			"database_id": "b06dd002-401c-4e44-bb2f-1e2eef044f14",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "two-against-the-world-media"
		}
	],
	"vars": {
		"PUBLIC_SITE_URL": "",
		"PUBLIC_MEDIA_BASE_PATH": "/media",
		"PUBLIC_TURNSTILE_SITE_KEY": ""
	}
}